* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Rubik", sans-serif;
    background-color: var(--bg-color);
}
:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
}
.extensionList {
    display: grid;
    place-items: center;
    height: 100vh;
}
#cards {
    width: 80vw;
    height: 80vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}
.card {
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);

    position: relative;

    display: flex;
    flex-direction: column;
}
.card:before,
.card:after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    border-radius: inherit;
    background: radial-gradient(800px circle at 100px 100px, rgba(255, 255, 255, 0.06), transparent 40%);
    transition: opacity 500ms;
}

.card:before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
    z-index: 3;
}
.card:hover:before {
    opacity: 1;
}
#cards:hover > .card::after {
    opacity: 1;
}
.card:after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%);
    z-index: 1;
}
.card > .cardContent {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/*           INSIDE OF THE CARDS         */

h1,
h2,
h3,
h4,
span {
    color: rgb(240, 240, 240);
    font-weight: 400;
    margin: 0;
}
h3 {
    text-align: center;
}
.cardImage {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.cardImage > img {
    opacity: 0.9;
    height: 90%;
}

.cardInfoWrap {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0 20px;
}

.cardInfo {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}


.cardInfoTitle > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.cardInfoTitle > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}

@media(max-width: 1000px) {
    #cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 130vh;

    }
}

@media(max-width: 500px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 200vh;
    }
    .cardImage {
        height: 40px;
    }

    .cardImage > img {
        height: 50%;

    }

    .cardInfoWrap {
        padding: 0 10px;
    }

    .cardInfoTitle > h3 {
        font-size: 0.9em;
    }

    .cardInfoTitle > h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}
@media(max-width: 300px) {
    #cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        height: 300vh;
    }
}
